{
  "name": "meetgenius-matcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-pdf": "npx tsx src/scripts/testSinglePDF.ts",
    "process-resumes": "npx tsx src/scripts/processResumes.ts",
    "export-csv": "npx tsx src/scripts/exportToCSV.ts",
    "enhance-matches": "npx tsx src/scripts/enhanceMatches.ts"
  },
  "dependencies": {
    "next": "15.3.4",
    "openai": "^5.8.3",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
